# IotFlow

./: .gitignore  IotFlow.sln  README.md
IotFlow/: DependencyInjector.cs  IotFlow.csproj  Program.cs
IotFlow.Adapters/: DependencyInjector.cs  IotFlow.Adapters.csproj
IotFlow.Adapters/Adapters/: DeviceDtoAdapter.cs  MethodRegisterDtoAdapter.cs
IotFlow.DataAccess/: DependencyInjector.cs  IotFlow.DataAccess.csproj  ServerContext.cs  UnitOfWork.cs
IotFlow.DataAccess/Migrations/: 20250202133315_Init.Designer.cs  20250202133315_Init.cs  20250202154031_Init.Designer.cs  20250202154031_Init.cs  20250217092811_Add Devices.Designer.cs  20250217092811_Add Devices.cs  20250217092939_Added user to device table.Designer.cs  20250217092939_Added user to device table.cs  20250220113628_Added description to devices params and methods.Designer.cs  20250220113628_Added description to devices params and methods.cs  20250221124852_Update methods and parameters added Returning type.Designer.cs  20250221124852_Update methods and parameters added Returning type.cs  20250226120120_Added method register.Designer.cs  20250226120120_Added method register.cs  ServerContextModelSnapshot.cs
IotFlow.DataAccess/Repositories/: BaseRepository.cs  DeviceRepository.cs  MethodRegisterRepository.cs  UserRepository.cs
IotFlow.Interfaces/: IotFlow.Abstractions.csproj
IotFlow.Interfaces/Abstrations/: BaseEntity.cs
IotFlow.Models/: IotFlow.Models.csproj
IotFlow.Models/ClaimNames/: UserClaimName.cs
IotFlow.Models/Constants/: CookieConstant.cs
IotFlow.Models/DB/: Device.cs  DeviceMethod.cs  DeviceMethodParameter.cs  MethodRegister.cs  User.cs
IotFlow.Models/DI/: JwtConfiguration.cs
IotFlow.Models/Enum/: MethodType.cs  Role.cs  (+2 more)
IotFlow.Services/: DependencyInjector.cs  IotFlow.Services.csproj
IotFlow.Services/Services/: DeviceService.cs  IotFlowApiService.cs  JwtUserService.cs  MethodRegisterService.cs
IotFlow.Utilities/: DependencyInjector.cs  IotFlow.Utilities.csproj  StringHasher.cs
IotFlow/Controllers/: BaseController.cs  DeviceController.cs  JwtAuthController.cs  MethodRegisterController.cs
IotFlow/Mappers/: DeviceMapperProfile.cs  MethodRegisterProfile.cs
IotFlow/Middlewares/: ErrorHandlerMiddleware.cs
IotFlow/Properties/: launchSettings.json
IotFlow/Transformers/: SlugifyParameterTransformer.cs
(+40 files in other folders)
